@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');


:root{
    /* change theme colors */
    --hue-color:260; /* purple 250 , green 142 , blue 230 , pink 340*/

    --first-color:hsl(var(--hue-color), 4%, 25%);
    --second-color:hsl(var(--hue-color), 71%, 65%);
    --third-color:hsl(var(--hue-color), 15%, 55%);

    /* Hover color */
    --hover-color:hsl(var(--hue-color), 58%, 56%);

    /*Background color */
    --body-bg-color:hsl(var(--hue-color), 0%, 99%);
    --card-bg-color:hsl(var(--hue-color), 100%, 100%);
    --modal-bg-color:hsl(var(--hue-color), 100%, 100%);
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,209,0.1);
    --line-color:hsl(var(--hue-color), 0%,84%);

    /* color filter */
    --color-filter:invert(0);

    /* box shadow */
    --box-shadow: 0px -1px 20px rgba(0 0 0/10%);

    /* Font size */
    --small-font-size:0.9em;
    --normal-font-size:1em;

    /* Scroll bar color */
    --scroll-bar-color:hsl(var(--hue-color),29%, 82%);
    --scroll-thumb-color:hsl(var(--hue-color),10%, 49%);
    --scrol-thumb-hover-color:hsl(var(--hue-color),22%, 35%);


}
/* ==============Dark theme=============== */
.dark-theme{
     /* Main theme colors */
     --first-color:hsl(var(--hue-color),0%, 96%);
     --second-color:hsl(var(--hue-color),71%, 65%);
     --third-color:hsl(var(--hue-color),1%, 55%);
 
 
     /*Background color */
     --body-bg-color:hsl(var(--hue-color),56%, 12%);
     --card-bg-color:hsl(var(--hue-color),58%, 18%);
     --modal-bg-color:hsl(var(--hue-color),64%, 17%);
     --bg-transparent-color:rgba(255,255,255,.1);
     --transparent-color-01:rgba(255,255,255,.1);

     --line-color:hsl(var(--hue-color),22%, 35%);
 
     /* color filter */
     --color-filter:invert(1);
 
    
  
     /* Scroll bar color */
     --scroll-bar-color:hsl(var(--hue-color),100%, 88%);
     --scroll-thumb-color:hsl(var(--hue-color),32%, 23%);
     --scrol-thumb-hover-color:hsl(var(--hue-color),32%, 23%);
}




*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    
    
}

html{
    
    scroll-behavior: smooth;
    
}

body{
    
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: 5s ease;
   
}

a{
    text-decoration: none;
}

li{
    list-style:none;
}
/* ===========Scroll to top button================ */
.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right:0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right:20px;
    pointer-events: all;
    opacity: 1;
}
/*============= LIght/Dark theme button============ */
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top:100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height:50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn:hover{
    transform: translateX(-1);
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

/*============= Scroll bar========== */
::-webkit-scrollbar{
    width:10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius:2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scrol-thumb-hover-color);
}

/* Header */
header {
    z-index:999999;
    width:100%;
    position: fixed;
    top:0;
    left:0;
    backdrop-filter:blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar{
    position:relative;
    height:calc(4rem+1rem);
    max-width:1250px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    
    height:calc(3.5rem + 1rem);
    padding: 0 20;
    transition: .6s ease;

}


header.sticky .nav-bar{
    height:calc(2.5rem + 1rem);
}


.nav-bar .logo {
    margin-right: 50px;
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.nav-bar .logo:hover{
    color: var(--hover-color);
}

.nav-items a{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color:  var(--second-color);
}

.nav-items a{
    margin-left:50px;
}

.nav-items a:hover{
    color:var(--second-color);
}

.nav-menu-btn{
    display: none;
}

.nav-close-btn{
    display: none;
}

/* home Section */
.home{
    position: relative;
    max-width:1250px;
    min-height:100vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 2rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}

.home-container .media-icons{
    display: grid;
    gap: 5px;
    margin-right:30px ;
}
.home-container .media-icons a{
    display: grid;
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a{
    color:var(--hover-color);
}

.home-container .info h2{
    font-size:3.2em;
    font-weight:600;
    line-height:70px;
}

.home-container .info h3{
    color:var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height:50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background:var(--second-color);
    color:#fff;
    font-size:var(--normal-font-size);
    font-weight: 500;
    display:inline-block;
    margin-top:25px;
    padding:20px 30px;
    letter-spacing:1px;
    border-radius: 25px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position:relative;
    max-width: 500px;
    width: 100%;
   
}


.home-container .home-img .home-blob{
    width:100%;
    max-width: 600px;
    fill: var(--second-color);
    /* transform: translate(50px,-50px); */

}
.home-blob-img{
    width: 83%;
    /* transform: translate(8px,10px); */
}
.home .scroll-down{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top:25px;

}

.home .scroll-down i{
    color:var(--second-color);
    margin-left: 12px;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/* Common style for all Sections */
.flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
} 

.section{
    position: relative;
    max-width:1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width:1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size:4.4em;
    font-weight:800;
    margin-bottom:2rem;
    background: linear-gradient(to top,transparent 0%,var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;

}
.section-title-02{
    font-size:2.5em;
    font-weight:700;
    transform: translateY(-80px);
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height:5px;
    right:0;
    bottom:0;
    background: var(--second-color);

}

.container{
    position: relative;
    flex-direction: column;
}
/* About section */
.about .container .content{
    column-gap:40px;
    width:100%;
}

.about-img{
    position:relative;
    
}

.about-img img{
    width: 100%;
    max-width: 500px;
    border-radius:10px;
}

.about-info .description{
    max-width: 1250px;
}

.about-info .description h3{
    font-size: 2.1em;
    font-weight: 600;
    margin-bottom:10px; 
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom:10px; 
}

.about-info .description h4 span{
    color:var(--second-color);
}

.about-info .description p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom:15px;
    padding-bottom:25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}


.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    color:var(--third-color);
    font-size:var(--small-font-size);
}


/* Skills Section */
.skills .container .content{
    width: 100%;
    margin-bottom: 50px;
}

.skills-description{
    max-width:700px;
    margin-bottom:50px;
}

.skills-description h3{
    font-size:2em;
    margin-bottom:5px;
}

.skills-info{
    max-width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 label{
    background: var(--second-color);
    color:#fff;
    font-size:var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding:20px;
    margin-top:15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item p{
    color:var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}


.education .bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom:10px;
    padding:20px;
    margin-top:15px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 4px;
    background: #c5cadf;
    border-radius: 3px;
}

.bar .line:before{
    content:'';
    position:absolute;
    height: 100%;
    top:0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width:95%
}
.bar .html:before{
    width:96%;
}
.bar .CSS:before{
    width:50%;
}
.bar .Javascript:before{
    width:20%;
}
.bar .Jquery:before{
    width:50%;
}
.bar .React:before{
    width:10%;
}

.project-card{
    background:var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding:35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.project-card .upper{
    line-height:30px;
}
.project-card h3{
    font-size:1.3em;
    font-weight: 700;
}

.project-card h5{
    font-size:var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.project-card .hr{
    width:100%;
    height:2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
.project-card p{
    
    color:var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

/*=========== Services Section ===========*/
.services .container .content{
    width:100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    max-width: 100%;
    margin:0 auto;
    gap:20px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color:var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3{
    font-size:1.5em;
    font-weight:700;
    line-height:30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    margin-left: 5px;
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
    color: var(--hover-color);
}

.service-modal{
    z-index: 999999;
    position:fixed;
    height:100vh;
    width:100%;
    top:0;
    left:0;
    background: var(--bg-transparent-color);
    backdrop-filter:blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
    
    
} 

.service-modal.active{
    visibility: visible;
    opacity: 1;
}


.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin:20px;
    padding:40px;
    border-radius:10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position:absolute;
    top:0;
    right: 0;
    margin:20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin:15px 0 10px;
}

.service-modal-body ul li{
    margin-top:15px;
}

.service-modal-body ul li i{
    color:var(--second-color);
    padding: 5px;
}

/* Portfolio Section */
.portfolio .container .content{
    width:100%;
}

.portfolio-list{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    max-width:100%;
    gap:35px;
    margin:0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height:360px;
    border-radius: 10px;
    box-shadow:var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index:777;
    position:absolute;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.5);

}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left:0;
    margin:20px;
    color:#fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform:translateY(0);
    opacity: 1;
} 

.portfolio-list .img-card:hover .info h3{
    font-size:1.5em;
}
.portfolio-list .img-card:hover .info span{
    font-size:1.2em;
}

.portfolio-list .img-card img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.portfolio-modal{
    z-index: 999999;
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background: var(--bg-transparent-color);
    backdrop-filter:blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-modal-body{
    position: sticky;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin:20px;
    padding:40px;
    border-radius:10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portfolio-modal-body a:hover{
    color: var(--hover-color);
}

.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin:20px;
    cursor: pointer;
}

.portfolio-modal-body img{
    width: 100%;
    margin:20px 0;
    border-radius:10px
}
.portfolio-modal-body h3{
    font-size: 2em;
}

.portfolio-modal-body a{
    color:var(--second-color);
    padding: 5px;
}


/* Contact Section */
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size:2.1em;
    font-weight:800;
    margin-bottom: 40px;
}

 .contact-list li{
    margin-bottom:40px ;
 }
 .contact-list li h3{
    font-size:1.3em;
    font-weight: 600;
    margin-bottom:10px;
 }

 .contact-list li h3 i{
    color:var(--third-color);
    font-size: 1.3em;
    margin-right:10px;
 }

 .contact-list li span{
    color:var(--third-color);
    margin-left:40px;

 }
 .contact-list li span a{
    color: var(--third-color);
 }

 .contact-right p span{
    color: var(--first-color);
    font-weight: 700;
 }

 .contact-form input, .contact-form textarea{
    border:none;
    color:var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom:20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
 }
 .contact-form textarea{
    width:100%;
    resize: none;
 }

::placeholder{
    color:var(--first-color)
}

.contact-form .first-row input{
    width:100%;
}

.contact-form .second-row{
    display:flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width:40%;
}

.contact-form .btn{
    border:none;
    margin-top:0;
    border-radius:5px;
    cursor: pointer;
}
/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding:3rem 2rem;
    color:#fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display:flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%,#fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}


.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
  
}


.footer-container .follow h3{
    font-size:1.1em;
    font-weight:500;
    margin-bottom: 30px;
    text-align: center;
} 


.footer-container .follow ul{
    display: flex;
    text-align: center;
}


.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

 .footer-copyright p{
    font-size:var(--normal-font-size);
    font-weight:300;
    margin-top:50px;
 }

/* Media query max-width 1070px */
@media  screen and (max-width:1070px) {
    /* header naavigation menu */
    .nav-bar{
        max-width: 1070px;
    }

    .nav-bar .logo{
        margin-right:50% ;
    }

    .navigation{
        max-width: 1070px;
        position: fixed;
        width:100%;
        height: 100vh;
        top:0;
        left:0;
        display:flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

     .nav-items{
        position: relative;
        background:var(--modal-bg-color);
        width:600px;
        max-width:600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow:var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
     }


     .navigation.active .nav-items{
        transform: translateY(0);
     }
     .nav-items a{
        margin: 15px 50px;
     }

     .nav-close-btn{
        display: block;
        position: absolute;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height:40px;
        top:0;
        right:0;
        padding: 10px;
        cursor: pointer;

     }

    .nav-menu-btn{
        margin-left: 10%;
        display:block;
        background: url(../img/menu-bar.png);
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background-repeat: no-repeat;
        
    }
    /* Home section */
    .home-container .info h2{
        font-size: 2.6em;
    }
    .home .home-container .info{
        font-size: 1em;
    }
   

    .media-icons{
        margin-right: -50px;
    }
    /* About section */

    .about .container .content{
        display: flex;
        width: 100%;
        row-gap: 20px;
        flex-direction: column;
    }

    .about-img img{
        
        margin-left: 5%;
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width:0;
        width: 100%;
    }
    
   
    
    /* Get in touch */
    .get-in-touch{
        max-width: 1070px;
    }
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;

    }
    .contact-card .title{
        font-size: 0.8em;
        line-height: 50px;
    }
    /* Our clients
    .client-swiper .swiper-slide{
        flex-direction: column;
    }
    .client-details{
        flex-direction: column;
        font-size: 0.9rem;
    } */
    /* Contact Section */
    .contact .content{
        font-size: 0.9rem;
        flex-direction: column;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }
    /* Footer */
    footer .footer-container{
        flex-direction: column;
    }
    .footer-container .about{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .footer-container .hr {
        width:100%;
        height: 2px;
        background: rgba(255,255,255,0.1);
        margin:10px 0 22px;
    }
    

}

@media  screen and (max-width: 720px) {
/*  Common style for all section */
    body{
        margin: 5rem 0 0 0;
    }

    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }
    .flex-center{
        display:flex;
        justify-content: center;
        align-items: center;
    } 
    
    .section{
        position: relative;
        max-width:730px;
        margin-left: auto;
        margin-right: auto;
        padding: 3rem 1rem 1rem;
    }
    
    .sub-section{
        position: relative;
        max-width:730px;
        margin-left: auto;
        margin-right: auto;
        padding: 3rem 0;
    }
    /* nav bar */
    .nav-bar{
        max-width: 730px;
        padding: 20px;
    }

    /* Home section */
    .home .home-container{
        max-width: 750px;
        display: grid;
    }
    .home .home-container .info h2{
        line-height:normal;
        font-size: 2.5em; 
        font-size: 2.1em;
        font-weight: 600;
    }
    .home .home-container .info h3{
        font-size: 1.3em;
    }
    .home-container .home-img{
        position:absolute;
    }

    .home-container .home-img .home-blob{
        width:80%;
        transform: translate(6px, -160px);
    }

    .home  .home-container .info{
        padding-top: 10%;
        font-size: 0.9rem;
    }

    .home .home-container .media-icons a i{
        font-size:.8em;
        padding-bottom: 8px;
    }
    .media-icons{
        margin-bottom: 20px;
    }


/* about section */
    .about{
        max-width: 750px;
    }

    .about .container .content{
        display: flex;
        width: 90%;
        row-gap: 20px;
        flex-direction: column;
    }

    .about-img img{
        min-width: 0;
        width: 90%;
    }

    .about-info{
        min-width:0;
        width: 90%;
    }
    
   
    /* Get in touch */
    .get-in-touch .contact-card{
        display: grid;
    }

    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }

    
}


